﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuestSageProject", "QuestSageProject\QuestSageProject.csproj", "{883F0421-B0CC-495D-8B79-9692545E8A91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{883F0421-B0CC-495D-8B79-9692545E8A91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{883F0421-B0CC-495D-8B79-9692545E8A91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{883F0421-B0CC-495D-8B79-9692545E8A91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{883F0421-B0CC-495D-8B79-9692545E8A91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C7218E1-9100-4548-B7F3-147411526E8C}
	EndGlobalSection
EndGlobal
